1339566521693	Delete element
1339566524894	Delete element
1339566527235	Delete element
1339566529596	Delete element
1339566531339	Delete element
1339566532963	Delete element
1339566535482	Delete element
1339566538602	Delete element
1339566542298	Delete element
1339566545786	Delete element
1339566548480	Delete element
1339566552728	Delete element
1339566555864	Delete element
1339566601394	Delete element
1339566607247	Delete element
1339566608795	Delete element
1339572354959	Copy compilation units
1339572359548	Delete element
1339767821077	Encapsulate field 'pack'
